[Proxy]

Proxy-SS-shadow-tls = ss, 1.2.3.4, 8000, encrypt-method=chacha20-ietf-poly1305, password=abcd1234, obfs=http, obfs-host=www.bing.com, obfs-uri=/search?q=ss, udp-relay=true, shadow-tls-sni=a.com, shadow-tls-password=1
Proxy-VMess22 = vmess, 1.2.3.4, 8000, username=0233d11c-15a4-47d3-ade3-48ffca0ce119, encrypt-method=auto, tls=true, skip-cert-verify=false, ws=true, ws-path=/ws, ws-headers=host:www.bing.com|a:b