[Proxy]
ProxyHTTP = http, 1.2.3.4, 443, username, password
ProxyHTTPS = https, 1.2.3.4, 443, username, password, skip-cert-verify=false, sni=a.com, server-cert-fingerprint-sha256=sha256:1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
ProxySOCKS5 = socks5, 1.2.3.4, 443, username, password
ProxySOCKS5TLS = socks5-tls, 1.2.3.4, 443, username, password, skip-common-name-verify=true, skip-cert-verify=false
Proxy-Snell = snell, 1.2.3.4, 8000, psk=password, version=4, udp-relay=true, skip-cert-verify=false
Proxy-SS = ss, 1.2.3.4, 8000, encrypt-method=chacha20-ietf-poly1305, password=abcd1234, obfs=http, obfs-host=www.bing.com, obfs-uri=/search?q=ss, udp-relay=true
Proxy-SS-shadow-tls = ss, 1.2.3.4, 8000, encrypt-method=chacha20-ietf-poly1305, password=abcd1234, obfs=http, obfs-host=www.bing.com, obfs-uri=/search?q=ss, udp-relay=true, shadow-tls-sni=a.com, shadow-tls-password=1
Proxy-VMess = vmess, 1.2.3.4, 8000, username=0233d11c-15a4-47d3-ade3-48ffca0ce119, encrypt-method=auto, tls=true, skip-cert-verify=false, ws=true, ws-path=/ws, ws-headers=host:www.bing.com|a:b
Proxy-Trojan = trojan, 192.168.20.6, 443, sni=a.com, password=password1, ws=true, ws-path=/ws, ws-headers=host:www.bing.com, udp-relay=true, skip-cert-verify=false
Proxy-TUIC = tuic, 192.168.20.6, 443, sni=a.com, token=pwd, alpn=h3, udp-relay=true, skip-cert-verify=false

wireguard-home = wireguard, section-name = HomeServer

[WireGuard HomeServer]
private-key = sDEZLACT3zgNCS0CyClgcBC2eYROqYrwLT4wdtAJj3s=
self-ip = 10.0.2.2
self-ip-v6 = fd00:1111::11
dns-server = 8.8.8.8, 2606:4700:4700::1001
prefer-ipv6 = false
mtu = 1280
peer = (public-key = fWO8XS9/nwUQcqnkfBpKeqIqbzclQ6EKP20Pgvzwclg=, allowed-ips = "0.0.0.0/0,::/128", endpoint = 192.168.20.6:51820, client-id = 83/12/235),(public-key = fWO8XS9/nwUQcqnkfBpKeqIqbzclQ6EKP20Pgvzwclg=, allowed-ips = 0.0.0.0/0, endpoint = 192.168.20.6:51820, client-id = 83/12/235),(public-key = fWO8XS9/nwUQcqnkfBpKeqIqbzclQ6EKP20Pgvzwclg=, endpoint = 192.168.20.6:51820, client-id = 83/12/235, allowed-ips = 0.0.0.0/0)