[Proxy]
ProxyHTTP = http, 1.2.3.4, 443, username, password
ProxyHTTPS = https, 1.2.3.4, 443, username, password, skip-cert-verify=false, sni=a.com, server-cert-fingerprint-sha256=sha256:1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
ProxySOCKS5 = socks5, 1.2.3.4, 443, username, password
ProxySOCKS5TLS = socks5-tls, 1.2.3.4, 443, username, password, skip-common-name-verify=true
Proxy-Snell = snell, 1.2.3.4, 8000, psk=password, version=4, udp-relay=true
Proxy-SS = ss, 1.2.3.4, 8000, encrypt-method=chacha20-ietf-poly1305, password=abcd1234, obfs=http, obfs-host=www.bing.com, obfs-uri=/search?q=ss, udp-relay=true
Proxy-VMess = vmess, 1.2.3.4, 8000, username=0233d11c-15a4-47d3-ade3-48ffca0ce119, encrypt-method=auto, ws=true, ws-path=/ws, ws-headers=host:www.bing.com
Proxy-Trojan = trojan, 192.168.20.6, 443, password=password1, ws=true, ws-path=/ws, ws-headers=host:www.bing.com, udp-relay=true
Proxy-TUIC = tuic, 192.168.20.6, 443, token=pwd, alpn=h3, udp-relay=true